<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mpV-bR-Io2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="catchKenny" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9U5-hP-2n4">
                                <rect key="frame" x="156" y="56" width="81" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="IuT-oH-ew4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High Score: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="83L-DF-bV3">
                                <rect key="frame" x="156" y="796" width="150" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="mhV-EG-V5u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tuS-zM-hZi">
                                <rect key="frame" x="156" y="95" width="94" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny2" translatesAutoresizingMaskIntoConstraints="NO" id="UZe-G0-ygh">
                                <rect key="frame" x="9" y="319" width="126" height="94"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="94" id="SYa-6D-HVQ"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny2" translatesAutoresizingMaskIntoConstraints="NO" id="MPg-DK-bHa">
                                <rect key="frame" x="9" y="432" width="126" height="94"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="94" id="AWE-ds-wZT"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny2" translatesAutoresizingMaskIntoConstraints="NO" id="ZSD-HA-EwF">
                                <rect key="frame" x="9" y="545" width="126" height="94"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny2" translatesAutoresizingMaskIntoConstraints="NO" id="Toc-fz-zoS">
                                <rect key="frame" x="145" y="319" width="126" height="94"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny2" translatesAutoresizingMaskIntoConstraints="NO" id="h3Z-o7-GTH">
                                <rect key="frame" x="145" y="432" width="126" height="94"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny2" translatesAutoresizingMaskIntoConstraints="NO" id="Ps4-ph-LO6">
                                <rect key="frame" x="145" y="545" width="126" height="94"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny2" translatesAutoresizingMaskIntoConstraints="NO" id="cYl-sv-cKF">
                                <rect key="frame" x="277" y="319" width="126" height="94"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny2" translatesAutoresizingMaskIntoConstraints="NO" id="XMA-Zz-XWi">
                                <rect key="frame" x="279" y="432" width="126" height="94"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny2" translatesAutoresizingMaskIntoConstraints="NO" id="nZh-3C-Kdy">
                                <rect key="frame" x="277" y="545" width="126" height="94"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny2" translatesAutoresizingMaskIntoConstraints="NO" id="aHM-XG-akx">
                                <rect key="frame" x="9" y="205" width="126" height="94"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="94" id="LKw-32-nCy"/>
                                    <constraint firstAttribute="width" constant="126" id="asJ-E0-6WZ"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny2" translatesAutoresizingMaskIntoConstraints="NO" id="pfW-yI-ftG">
                                <rect key="frame" x="145" y="205" width="126" height="94"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="126" id="Uyr-Hz-qVE"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny2" translatesAutoresizingMaskIntoConstraints="NO" id="fPW-4s-ea5">
                                <rect key="frame" x="277" y="205" width="126" height="94"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6HN-zk-4Xx">
                                <rect key="frame" x="138" y="680" width="139" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" red="0.55294117649999996" green="0.6705882353" blue="0.57254901960000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="btnStart:" destination="mpV-bR-Io2" eventType="touchUpInside" id="3hb-mW-dzG"/>
                                    <action selector="btnStart:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JxN-eG-5Sx"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aHM-XG-akx" firstAttribute="trailing" secondItem="UZe-G0-ygh" secondAttribute="trailing" id="0g5-VE-Ytg"/>
                            <constraint firstItem="pfW-yI-ftG" firstAttribute="bottom" secondItem="fPW-4s-ea5" secondAttribute="bottom" id="48q-g1-BZ8"/>
                            <constraint firstItem="fPW-4s-ea5" firstAttribute="leading" secondItem="pfW-yI-ftG" secondAttribute="trailing" constant="6" id="4SA-m7-6a7"/>
                            <constraint firstItem="Ps4-ph-LO6" firstAttribute="bottom" secondItem="nZh-3C-Kdy" secondAttribute="bottom" id="7MJ-rn-Klm"/>
                            <constraint firstItem="aHM-XG-akx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="9" id="7cC-P0-txK"/>
                            <constraint firstItem="cYl-sv-cKF" firstAttribute="trailing" secondItem="nZh-3C-Kdy" secondAttribute="trailing" id="8eO-l2-Mep"/>
                            <constraint firstItem="pfW-yI-ftG" firstAttribute="trailing" secondItem="Toc-fz-zoS" secondAttribute="trailing" id="9dE-ob-lNv"/>
                            <constraint firstItem="h3Z-o7-GTH" firstAttribute="leading" secondItem="Ps4-ph-LO6" secondAttribute="leading" id="9kU-cR-RLp"/>
                            <constraint firstItem="MPg-DK-bHa" firstAttribute="top" secondItem="h3Z-o7-GTH" secondAttribute="top" id="CNk-Au-aWV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="83L-DF-bV3" secondAttribute="bottom" constant="26" id="CYU-Sp-tso"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ZSD-HA-EwF" secondAttribute="bottom" constant="223" id="D6W-kL-E9w"/>
                            <constraint firstItem="fPW-4s-ea5" firstAttribute="leading" secondItem="cYl-sv-cKF" secondAttribute="leading" id="Dif-CC-I5G"/>
                            <constraint firstItem="aHM-XG-akx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="161" id="EKF-8b-Nyx"/>
                            <constraint firstItem="Toc-fz-zoS" firstAttribute="bottom" secondItem="cYl-sv-cKF" secondAttribute="bottom" id="Fbh-Ud-RP3"/>
                            <constraint firstItem="aHM-XG-akx" firstAttribute="top" secondItem="pfW-yI-ftG" secondAttribute="top" id="GMe-Xi-vch"/>
                            <constraint firstItem="MPg-DK-bHa" firstAttribute="bottom" secondItem="h3Z-o7-GTH" secondAttribute="bottom" id="GeA-ty-xpq"/>
                            <constraint firstItem="tuS-zM-hZi" firstAttribute="top" secondItem="9U5-hP-2n4" secondAttribute="bottom" constant="8" id="L5Y-if-zQa"/>
                            <constraint firstItem="h3Z-o7-GTH" firstAttribute="bottom" secondItem="XMA-Zz-XWi" secondAttribute="bottom" id="LER-R7-vZp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XMA-Zz-XWi" secondAttribute="trailing" constant="9" id="LNt-uL-oSw"/>
                            <constraint firstItem="UZe-G0-ygh" firstAttribute="bottom" secondItem="Toc-fz-zoS" secondAttribute="bottom" id="N9L-f6-Bpz"/>
                            <constraint firstItem="ZSD-HA-EwF" firstAttribute="top" secondItem="Ps4-ph-LO6" secondAttribute="top" id="PeK-gK-glv"/>
                            <constraint firstItem="pfW-yI-ftG" firstAttribute="leading" secondItem="Toc-fz-zoS" secondAttribute="leading" id="Q5g-Xe-xbl"/>
                            <constraint firstItem="Toc-fz-zoS" firstAttribute="top" secondItem="cYl-sv-cKF" secondAttribute="top" id="RXJ-Nu-gXe"/>
                            <constraint firstItem="9U5-hP-2n4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="156" id="ToC-w3-fAB"/>
                            <constraint firstItem="UZe-G0-ygh" firstAttribute="trailing" secondItem="MPg-DK-bHa" secondAttribute="trailing" id="TuA-Qk-J1I"/>
                            <constraint firstItem="ZSD-HA-EwF" firstAttribute="bottom" secondItem="Ps4-ph-LO6" secondAttribute="bottom" id="V0N-sj-c7U"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tuS-zM-hZi" secondAttribute="trailing" constant="164" id="XCu-O0-9bA"/>
                            <constraint firstItem="UZe-G0-ygh" firstAttribute="top" secondItem="aHM-XG-akx" secondAttribute="bottom" constant="20" id="Xfh-EX-tko"/>
                            <constraint firstItem="fPW-4s-ea5" firstAttribute="trailing" secondItem="cYl-sv-cKF" secondAttribute="trailing" id="Y7F-dx-cCk"/>
                            <constraint firstItem="h3Z-o7-GTH" firstAttribute="top" secondItem="XMA-Zz-XWi" secondAttribute="top" id="Z61-2r-Wrq"/>
                            <constraint firstItem="pfW-yI-ftG" firstAttribute="top" secondItem="tuS-zM-hZi" secondAttribute="bottom" constant="77" id="ZoI-De-OhB"/>
                            <constraint firstItem="MPg-DK-bHa" firstAttribute="leading" secondItem="ZSD-HA-EwF" secondAttribute="leading" id="aCg-nK-tkT"/>
                            <constraint firstItem="XMA-Zz-XWi" firstAttribute="leading" secondItem="h3Z-o7-GTH" secondAttribute="trailing" constant="8" id="ant-AB-Qta"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="83L-DF-bV3" secondAttribute="trailing" constant="108" id="bZG-L2-0mv"/>
                            <constraint firstItem="MPg-DK-bHa" firstAttribute="trailing" secondItem="ZSD-HA-EwF" secondAttribute="trailing" id="c65-6e-5q9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fPW-4s-ea5" secondAttribute="trailing" constant="11" id="dlI-eV-OdR"/>
                            <constraint firstItem="aHM-XG-akx" firstAttribute="leading" secondItem="UZe-G0-ygh" secondAttribute="leading" id="dy4-uR-d0X"/>
                            <constraint firstItem="Toc-fz-zoS" firstAttribute="trailing" secondItem="h3Z-o7-GTH" secondAttribute="trailing" id="e8A-Z5-dMj"/>
                            <constraint firstItem="Toc-fz-zoS" firstAttribute="leading" secondItem="h3Z-o7-GTH" secondAttribute="leading" id="hSG-nS-abE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9U5-hP-2n4" secondAttribute="trailing" constant="177" id="hVv-lF-m5Y"/>
                            <constraint firstItem="cYl-sv-cKF" firstAttribute="leading" secondItem="nZh-3C-Kdy" secondAttribute="leading" id="ija-5J-vdA"/>
                            <constraint firstItem="MPg-DK-bHa" firstAttribute="top" secondItem="UZe-G0-ygh" secondAttribute="bottom" constant="19" id="j9s-ob-bWU"/>
                            <constraint firstItem="h3Z-o7-GTH" firstAttribute="trailing" secondItem="Ps4-ph-LO6" secondAttribute="trailing" id="k6e-BR-NWZ"/>
                            <constraint firstItem="pfW-yI-ftG" firstAttribute="top" secondItem="fPW-4s-ea5" secondAttribute="top" id="loH-sn-IrB"/>
                            <constraint firstItem="Ps4-ph-LO6" firstAttribute="top" secondItem="nZh-3C-Kdy" secondAttribute="top" id="ncq-4D-ftj"/>
                            <constraint firstItem="9U5-hP-2n4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="nl9-aI-lFG"/>
                            <constraint firstItem="pfW-yI-ftG" firstAttribute="leading" secondItem="aHM-XG-akx" secondAttribute="trailing" constant="10" id="nwR-CT-2Am"/>
                            <constraint firstItem="tuS-zM-hZi" firstAttribute="leading" secondItem="83L-DF-bV3" secondAttribute="leading" id="qpv-Kd-5Kv"/>
                            <constraint firstItem="9U5-hP-2n4" firstAttribute="leading" secondItem="tuS-zM-hZi" secondAttribute="leading" id="sEm-xU-cWc"/>
                            <constraint firstItem="ZSD-HA-EwF" firstAttribute="top" secondItem="MPg-DK-bHa" secondAttribute="bottom" constant="19" id="sPZ-Uo-0hZ"/>
                            <constraint firstItem="UZe-G0-ygh" firstAttribute="leading" secondItem="MPg-DK-bHa" secondAttribute="leading" id="t4E-qq-hPc"/>
                            <constraint firstItem="aHM-XG-akx" firstAttribute="bottom" secondItem="pfW-yI-ftG" secondAttribute="bottom" id="wtZ-ST-HhN"/>
                            <constraint firstItem="UZe-G0-ygh" firstAttribute="top" secondItem="Toc-fz-zoS" secondAttribute="top" id="xrn-CE-6m4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oK0-Rg-iIJ"/>
                    <connections>
                        <outlet property="btnstart" destination="6HN-zk-4Xx" id="O9h-Eh-cIx"/>
                        <outlet property="highscoreLabel" destination="83L-DF-bV3" id="GDb-DM-RPc"/>
                        <outlet property="kenny1" destination="aHM-XG-akx" id="YIq-5N-76v"/>
                        <outlet property="kenny10" destination="ZSD-HA-EwF" id="ZEJ-4b-Tsb"/>
                        <outlet property="kenny11" destination="Ps4-ph-LO6" id="Ezy-Fl-H6O"/>
                        <outlet property="kenny12" destination="nZh-3C-Kdy" id="hOP-Hm-XR2"/>
                        <outlet property="kenny2" destination="pfW-yI-ftG" id="eRN-h6-nxC"/>
                        <outlet property="kenny3" destination="fPW-4s-ea5" id="UVk-HN-5Qc"/>
                        <outlet property="kenny4" destination="UZe-G0-ygh" id="AEt-L3-IxC"/>
                        <outlet property="kenny5" destination="Toc-fz-zoS" id="S7N-ua-7KW"/>
                        <outlet property="kenny6" destination="cYl-sv-cKF" id="Wda-yf-Zfi"/>
                        <outlet property="kenny7" destination="MPg-DK-bHa" id="FKS-fU-OqP"/>
                        <outlet property="kenny8" destination="h3Z-o7-GTH" id="G1q-Yl-kl3"/>
                        <outlet property="kenny9" destination="XMA-Zz-XWi" id="o5c-SF-Li8"/>
                        <outlet property="scoreLabel" destination="tuS-zM-hZi" id="9I8-yW-Vva"/>
                        <outlet property="timeLabel" destination="9U5-hP-2n4" id="Y48-f7-1pO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="722" y="153"/>
        </scene>
        <!--View Controller Start-->
        <scene sceneID="dgc-v8-cxm">
            <objects>
                <viewController id="mpV-bR-Io2" customClass="ViewControllerStart" customModule="catchKenny" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dUi-pD-AdR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sKr-eN-MHl">
                                <rect key="frame" x="145" y="385" width="139" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" red="0.55294117647058827" green="0.6705882352941176" blue="0.5725490196078431" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="btnStart:" destination="mpV-bR-Io2" eventType="touchUpInside" id="IHE-mA-zZ1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Do you trust your speed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0UM-yh-zX2">
                                <rect key="frame" x="56" y="270" width="316" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="znz-nV-kZr"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="toPlay" modalPresentationStyle="fullScreen" id="PBo-9q-Ta4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CbJ-cy-Tmt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-52.173913043478265" y="152.67857142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="kenny2" width="667" height="903"/>
    </resources>
</document>
